C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_0.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_1.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_2.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_3.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\broccoli.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\comics.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\player.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\simpleFont.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\sky.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\textSheet.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\aiv-fast2d.dll
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.dll
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.pdb
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.xml
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.exe
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\bg_0.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\bg_1.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\bg_2.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\bg_3.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\broccoli.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\comics.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\player.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\simpleFont.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\sky.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Assets\textSheet.png
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Bulletz_2022.exe
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\aiv-fast2d.dll
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\OpenTK.dll
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\OpenTK.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\bin\Debug\OpenTK.xml
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\obj\Debug\Bulletz_2022.exe
D:\AIV - 2021 - 2022\Lessons\PR 1\49_Lezione_18_03_BulletsHell_DrawLayer_Parallax\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_0.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_1.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_2.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_3.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\broccoli.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\comics.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\player.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\simpleFont.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\sky.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\textSheet.png
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.exe
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\aiv-fast2d.dll
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.dll
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.pdb
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.xml
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.exe
D:\AIV - 2021 - 2022\Lessons\PR 1\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_0.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_1.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_2.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_3.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\broccoli.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\comics.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\player.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\simpleFont.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\sky.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Assets\textSheet.png
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.exe
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\aiv-fast2d.dll
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.dll
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.pdb
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\bin\Debug\OpenTK.xml
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.exe
C:\Users\aless\OneDrive\Desktop\50_Lezione_21_03_Bulletz_FSM\50_Lezione_21_03_BulletsHell_FSM\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_0.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_1.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_2.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_3.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\broccoli.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\comics.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\player.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\simpleFont.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\sky.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\textSheet.png
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.exe
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\aiv-fast2d.dll
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.dll
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.pdb
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.xml
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.exe
C:\Users\aless\OneDrive\Desktop\AIV\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_0.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_1.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_2.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_3.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\broccoli.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\comics.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\player.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\simpleFont.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\sky.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Assets\textSheet.png
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.exe
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\aiv-fast2d.dll
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.dll
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.pdb
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\bin\Debug\OpenTK.xml
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.exe
C:\Users\Alessio\Desktop\AIV\Anno 1\Progetti\BulletzHell\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
